{
  "name": "ash-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:wasm": "cd ../wasm && wasm-pack build --target web --out-dir ../website/public/wasm --out-name ash_wasm",
    "build:all": "pnpm run build:wasm && pnpm run build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "pnpm run build:all && wrangler pages deploy dist",
    "deploy:preview": "pnpm run build:all && wrangler pages deploy dist --branch preview",
    "cf:dev": "wrangler pages dev dist",
    "cf:tail": "wrangler pages deployment tail"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "wrangler": "^4.59.1"
  }
}
